---
cache: 'bundler'
language: 'ruby'

rvm:
  - '2.0'
  - '2.1'
  - '2.2'
  - '2.3.4'
  - '2.4.1'
  - '2.5.1'
  - '2.6.0'
  - 'ruby-head'

matrix:
  allow_failures:
    - rvm: 'ruby-head'
  fast_finish: true
